# D365-Azure-Function-AddressValidatorDemo

./: .gitignore
AddressValidator/: .gitignore  AddressModel.cs  AddressValidator.cs  AddressValidator.csproj  AddressValidator.sln  Program.cs
Scripts/: addressvalidationdemo_ribbon.js
